# niceman

./: Readme.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/niceman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/android/niceman/: FilesAdapter.java  Home.java  MainActivity.java  ViewFiles.java
app/src/main/res/layout/: fragment_view_files.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/niceman/: ExampleUnitTest.java
openCVLibrary2411/src/main/: AndroidManifest.xml
